spring.application.name=Job-Scheduler
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/job_scheduler
spring.datasource.username=root
spring.datasource.password=${MYSQLP}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true